[server]
# The http port to use
http_port = 3000

# The full server URL (used when generating links to Grafana)
domain = localhost
root_url = %(protocol)s://%(domain)s:%(http_port)s/

# Protocol (http or https)
protocol = http

[auth]
# Enable authentication (this allows login to Grafana with admin credentials)
disable_login_form = false
disable_signout_menu = false

# Disable user registration, meaning users must be added manually
disable_user_signup = true

[users]
# Allow users to change their own password
allow_sign_up = false

[database]
# The type of database Grafana should use (sqlite3 is default)
type = sqlite3
host = 127.0.0.1:3306
name = grafana
user = root

# Path to where Grafana's sqlite database is stored
path = /var/lib/grafana/grafana.db

[paths]
# Default paths where Grafana stores data, logs, plugins, etc.
data = /var/lib/grafana
logs = /var/log/grafana
plugins = /var/lib/grafana/plugins
provisioning = /etc/grafana/provisioning

[dashboards]
# The default dashboards directory
default_home_dashboard_path = /etc/grafana/dashboards/App_health_status.json

[tracing.opentelemetry.otlp]

[tracing.opentelemetry]

[log.console]
level = info
format = text
log = true

[emails]
# Path to directory where email templates are located
email_templates_path = /usr/local/share/grafana/emails
