server {
	listen 80;
	server_name dev.mrlouf.studio localhost;  # Use a subdomain or localhost for dev

	root /usr/share/nginx/html;
	index index.html;

	# Handle JavaScript files
	location ~* \.js$ {
		types { application/javascript js;
		}
		try_files $uri =404;
	}
	# other type of handlers
	location ~* \.(css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|otf|eot|ttf|otf|html)$ {
		try_files $uri =404;
	}

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /assets/ {
        try_files $uri $uri/ =404;
    }

	location /ws/ {
    proxy_pass http://frontend:5173;  # Proxy WebSocket connections to Vite dev server
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
	}

	location /api/ {
		proxy_pass http://backend:3100;  # Forward API requests to backend service
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection 'upgrade';
		proxy_set_header Host $host;
		proxy_cache_bypass $http_upgrade;
	}

	location /adminer/ {
		allow 192.168.1.0/24;
		deny all;
		proxy_pass http://adminer:1090/;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
	}

	location /prometheus/ {
		proxy_pass http://prometheus:9090/;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
	}

	location /grafana/ {
		proxy_pass http://grafana:3000/;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
	}
}