events {
    worker_connections 768;
    # multi_accept on;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    server {
        listen 1080;
        server_name localhost;

        root /usr/share/nginx/html;
        index index.html;
		
        # Proxy requests to the Go server (webpage container)
        location / {
			#root /usr/src/app/content;
            proxy_pass http://webpage:8080; 
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Handle JavaScript files
        location ~* \.js$ {
            types { application/javascript js;
            }
            try_files $uri =404;
        }

        location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|otf|eot|ttf|otf|html)$ {
        try_files $uri =404;
        }
    }
}
