events {
    worker_connections 768;
    # multi_accept on;
}

http	{
    # HTTP server - only redirects to HTTPS
    server {
        listen 80;
        server_name mrlouf.studio www.mrlouf.studio;
        return 301 https://$host$request_uri;
    }

    server {

		server_tokens off;

		listen 443 ssl;
		#	reactivate http2 when real certificates are available
		#	http2 on;
		server_name mrlouf.studio www.mrlouf.studio;

		ssl_protocols TLSv1.2 TLSv1.3;
		ssl_prefer_server_ciphers on;

        root /usr/share/nginx/html;
        index index.html;

		ssl_certificate /etc/letsencrypt/live/mrlouf.studio/fullchain.pem;
		ssl_certificate_key /etc/letsencrypt/live/mrlouf.studio/privkey.pem;

		add_header X-Frame-Options "SAMEORIGIN" always;
		add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload" always;
		add_header Referrer-Policy "strict-origin-when-cross-origin" always;

		add_header Content-Security-Policy "
		default-src 'self';
		script-src 'self' https://accounts.google.com https://apis.google.com;
		style-src 'self' https://accounts.google.com 'unsafe-inline';
		object-src 'none';
		frame-src https://accounts.google.com;
		connect-src 'self' https://accounts.google.com https://oauth2.googleapis.com http://backend:3100;
		img-src 'self' data:;
		font-src 'self' https: data:;
		" always;

		#	Permissions policy not supported by Firefox
		add_header Permissions-Policy "geolocation=(),midi=(),sync-xhr=(),microphone=(),camera=(),magnetometer=(),gyroscope=(),fullscreen=(self),payment=()" always;
		#	Firefox uses older Feature-policy header:
		add_header Feature-Policy "geolocation 'none'; midi 'none'; sync-xhr 'none'; microphone 'none'; camera 'none'; magnetometer 'none'; gyroscope 'none'; fullscreen 'self'; payment 'none'" always;

		include /etc/nginx/mime.types;
		default_type application/octet-stream;

		# Proxy requests for api routes to fastify server
		location /api/ {
			proxy_pass http://backend:3100;  # Forward all requests to Fastify
			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection 'upgrade';
			proxy_set_header Host $host;
			proxy_cache_bypass $http_upgrade;
		}

        # Handle JavaScript files
        location ~* \.js$ {
            types { application/javascript js;
            }
            try_files $uri =404;
        }
        # other type of handlers
        location ~* \.(css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|otf|eot|ttf|otf|html)$ {
            try_files $uri =404;
        }
        
        location /adminer/ {

			allow 192.168.1.0/24;
				deny all;

            proxy_pass http://adminer:1090/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /prometheus/ {
            proxy_pass http://prometheus:9090/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

		location /grafana/ {
            proxy_pass http://grafana:3000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
