events {
    worker_connections 768;
    # multi_accept on;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    server {
        listen 1080;
		
        # Proxy requests to the Go server (webpage container)
        location / {
			root /usr/src/app/content;
            proxy_pass http://webpage:8080;  # Go container name on the Docker network
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Deny access to .htaccess files
        location ~ /\.ht {
            deny all;
        }
    }
}
